<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hakkımızda - HG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hakkımızda</h1>
    <p>HG İthalat ve İhracat firması, dış ticaret alanında uzmanlaşmış köklü bir kuruluştur.</p>
    <nav>
        <a href="index.html">Anasayfa</a> |
        <a href="hakkimizda.html">Hakkımızda</a> |
        <a href="hizmetler.html">Hizmetler</a> |
        <a href="iletisim.html">İletişim</a>
    </nav>
</body>
</html>
