<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hizmetler - HG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hizmetlerimiz</h1>
    <p>İthalat, ihracat, lojistik ve gümrük danışmanlığı hizmetleri sunmaktayız.</p>
    <nav>
        <a href="index.html">Anasayfa</a> |
        <a href="hakkimizda.html">Hakkımızda</a> |
        <a href="hizmetler.html">Hizmetler</a> |
        <a href="iletisim.html">İletişim</a>
    </nav>
</body>
</html>
