<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>HG İthalat ve İhracat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>HG İthalat ve İhracat</h1>
    <p>Yurt içi ve yurt dışı ticaretin güvenilir adresi.</p>

    <nav>
        <a href="index.html">Anasayfa</a> |
        <a href="hakkimizda.html">Hakkımızda</a> |
        <a href="hizmetler.html">Hizmetler</a> |
        <a href="iletisim.html">İletişim</a>
    </nav>
</body>
</html>
